<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-text-style">
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    p {
      margin: 0;
    }
    img {
      max-width: 100%;
    }
    @font-face {
      font-family: 'SegoeUI-Semibold';
      src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
           url('fonts/SegoeUI-Semibold.woff') format('woff'),
           url('fonts/SegoeUI-Semibold.ttf')  format('truetype'),
           url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'SegoeUI-Bold';
      src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
           url('fonts/SegoeUI-Bold.woff') format('woff'),
           url('fonts/SegoeUI-Bold.ttf')  format('truetype'),
           url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'SegoeUI-Semibold', sans-serif;
      font-size:14px;
      color: #fff;
    }
    .ad-text p {
      line-height: 1.13;
    }
    .microsoft-logo {
      padding-left:20px;
    }
    .upgrade-cta {
    	color:#50E6FF;
    	text-decoration: none;
      font-size:12px;
      text-align: center;
      background-color: #000;
      font-family: 'SegoeUI-Bold', sans-serif;
    }
    .see-details {
      font-size:9px;
      display: block;
      margin-top:5px;
    }
    #banner-container {
        height: 90px;
        width: 728px;
        background: url('assets/blue-bg.png') top left, no-repeat;
    }
    a.upgrade-cta {
        width: 100%;
        display: block;
        height: 45px;
        line-height: 45px;
        margin-top: 13px;
        font-size: 11px;
    }
    #banner-container  > div{
        padding-top:15px;
    }
    .banner-left > div {
        float: left;
    }
    .banner-left {
        width:605px;
        float: left;
    }
    .banner-right {
        width:123px;
        float: left;
    }
    .ad-text {
        padding-left:20px;
        font-size:17px;
    }
    .contoso-logo {
        text-align:right;
        padding-right: 20px;
        margin-top:-2px;
    }
    .laptop {
        padding-left: 5px;
    }
    .intel-logo {
        padding-top:10px;
        padding-left: 35px
    }
  </style>
</head>

<body>
  <div id="banner-container">
    <div class="banner-left">
        <div class="microsoft-logo">
            <img src="assets/microsoft-logo.png" alt="microsoft-logo">
        </div>
        <div class="ad-text">
            <p>
              Help reduce security events by up to
              <br/>33% with new devices* 
            </p>
            <span class="see-details">
              *see details
            </span>          
        </div>
        <div class="laptop">
            <img src="assets/laptop.png" alt="laptop">
        </div>
        <div class="intel-logo">
          <img src="assets/intel-logo.png" alt="intel-contoso-logo">
        </div>
    </div><!-- banner left -->
    <div class="banner-right">
        <div class="contoso-logo">
          <img src="assets/contoso-logo.png" alt="contoso-logo">
        </div>
        <div class="banner-bottom-right">
            <a href="#" class="upgrade-cta">
              Upgrade now >
            </a>
        </div>
    </div><!-- banner-right -->
  </div><!-- banner-container -->
</body>

</html>