<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-text-style">
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    p {
      margin: 0;
    }
    img {
      max-width: 100%;
    }
    @font-face {
      font-family: 'SegoeUI-Semibold';
      src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
           url('fonts/SegoeUI-Semibold.woff') format('woff'),
           url('fonts/SegoeUI-Semibold.ttf')  format('truetype'),
           url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'SegoeUI-Bold';
      src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
           url('fonts/SegoeUI-Bold.woff') format('woff'),
           url('fonts/SegoeUI-Bold.ttf')  format('truetype'),
           url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'SegoeUI-Semibold', sans-serif;
    }
    #banner-container {
        height: 600px;
        width: 160px;
    }
    .microsoft-logo {
      padding: 15px 0 0;
    }
    .laptop {
      margin-top:75px;
      margin-bottom:45px;
    }
    .ad-text p {
      font-size:16px;
      line-height: 1.22;
    }
    .see-details {
        font-size:10px;
        display: block;
        margin-top:20px;
    }
    .banner-top {
        padding: 0 20px;
        color: #fff;
        height: 300px;
        background: url(assets/blue-bg.png) no-repeat, top center;
    }
    .intel-contoso-logo {
        margin-top:35px;
    }
    .banner-button a {
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #4EDFF6;
        background: #000;
        display: block;
        text-decoration: none;
        font-size: 14px;
        font-family: 'SegoeUI-Semibold', sans-serif;
    }
    .ad-text {
        margin-top: 35px;
    }
  </style>
</head>

<body>
  <div id="banner-container">
    <div class="banner-top">
        <div class="microsoft-logo">
            <img src="assets/microsoft-logo.png" alt="microsoft-logo">
        </div>
        <div class="ad-text">
          <p>
            Are outdated devices slowing down your business?     
          </p>
          <span class="see-details">
            Support for Windows 7 has ended
          </span>
        </div><!-- end ad-text -->
        <div class="intel-contoso-logo">
          <img src="assets/intel-contoso-logo.png" alt="intel-contoso-logo">
        </div>
    </div><!-- banner top -->
    <div class="banner-button">
        <a href="#">
          Upgrade now >
        </a>
    </div>
    <div class="banner-bottom">
        <img src="assets/ls-img.jpg" alt="lifestyle image">
    </div>
  </div>
</body>

</html>