<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-text-style">
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    p {
      margin: 0;
    }
    img {
      max-width: 100%;
    }
    @font-face {
      font-family: 'SegoeUI-Semibold';
      src: url('fonts/SegoeUI-Semibold.eot?#iefix') format('embedded-opentype'),
           url('fonts/SegoeUI-Semibold.woff') format('woff'),
           url('fonts/SegoeUI-Semibold.ttf')  format('truetype'),
           url('fonts/SegoeUI-Semibold.svg#SegoeUI-Semibold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'SegoeUI-Bold';
      src: url('fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
           url('fonts/SegoeUI-Bold.woff') format('woff'),
           url('fonts/SegoeUI-Bold.ttf')  format('truetype'),
           url('fonts/SegoeUI-Bold.svg#SegoeUI-Bold') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    body {
      font-family: 'SegoeUI-Semibold', sans-serif;
      font-size:14px;
    }
    .microsoft-logo {
    	padding-top:15px;
    }
    .upgrade-cta {
    	color:#50E6FF;
    	text-decoration: none;
    }
    #banner-container {
        height: 250px;
        width: 300px;
    }
    .banner-top {
    	height:205px;
    	position: relative;
    }
    .banner-bottom {
    	height:45px;
    }
    .see-details {
        font-size:10px;
        display: block;
        margin-top:7px;
    }
    .banner-top {
        padding: 0px 15px 0 15px;
        color: #fff;
        background: url(assets/blue-bg.png) no-repeat, top center;
    }
    .banner-top-right {
	    float: right;
		position:absolute;
		top: 65px;
		right:20px;
	}
	.banner-top-left {
	    width:200px;
	    margin-top:10px;
	}
	.ad-text {
		font-size:14px;
	}
	.intel-logo {
		margin-top:15px;
	}
	.banner-bottom > div {
		width:50%;
		float: left;
	}
	.banner-bottom {
		line-height: 45px;
		padding: 0 15px;
		background: #000;
	}
	.banner-bottom-right {
		text-align:right;
	}
  </style>
</head>

<body>
  <div id="banner-container">
    <div class="banner-top">
        <div class="microsoft-logo">
            <img src="assets/microsoft-logo.png" alt="microsoft-logo">
        </div>
	    <div class="banner-top-left">
	        <div class="ad-text">
	          <p>
              Help reduce security events<br/>by up to 33% with<br/>new devices* 
	          </p>
	          <span class="see-details">
	            *see details
	          </span>
	        </div><!-- end ad-text -->
	        <div class="intel-logo">
	          <img src="assets/intel-logo.png" alt="intel-contoso-logo">
	        </div>
	    </div>
        <div class="banner-top-right">
	        <div class="laptop">
	            <img src="assets/laptop.png" alt="laptop">
	        </div>
	    </div>
    </div><!-- banner inner -->
    <div class="banner-bottom">
    	<div class="banner-bottom-left">
    		<img src="assets/contoso-logo.png" alt="contoso-logo">
    	</div>
    	<div class="banner-bottom-right">
	        <a href="#" class="upgrade-cta">
	          Upgrade now >
	        </a>
    	</div>
    </div><!-- banner bottom -->
  </div>
</body>

</html>